name: Autocoder Bot

on:
  issues:
    types: [opened, reopened, labeled]

jobs:
  run_autocoder:
    if: contains(join(github.event.issue.labels.*.name, ' '), 'autocoder-bot')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x ./gpt_interaction_script.sh

      - name: Run Autocoder Script
        id: run_script
        env:
          GITHUBTOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPOSITORY: ${{ github.repository }}
          ISSUENUMBER: ${{ github.event.issue.number }}
          OPENAIAPIKEY: ${{ secrets.OPENAI_API_KEY }}
        run: |
          ./gpt_interaction_script.sh "$GITHUBTOKEN" "$REPOSITORY" "$ISSUENUMBER" "$OPENAIAPIKEY"

      - name: Upload autocoder artifact
        uses: actions/upload-artifact@v3
        with:
          name: autocoder-artifact
          path: autocoder-bot

  download_and_list_artifact:
    needs: run_autocoder
    runs-on: ubuntu-latest

    steps:
      - name: Download autocoder artifact
        uses: actions/download-artifact@v3
        with:
          name: autocoder-artifact
          path: autocoder-artifact

      - name: List all files recursively
        run: ls -R autocoder-artifact
